MONGODB_URL = mongodb+srv://admin:hardPassword123@food-ordering-cluster.imyjjtd.mongodb.net/?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = password 
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F